footer {
  color: #fff;
  background: #393939;
  position: relative;
  overflow: hidden;
}
footer .phone {
  margin: 64px 0 13px;
}
footer .list-social {
  margin: 80px 0 0;
}
footer .menu {
  margin: 20px 0 0;
}
footer .menu li {
  margin: 0 0 30px;
  width: 100%;
}
footer .menu li:last-child {
  margin: 0;
}
footer .menu li a {
  color: #fff;
}

.footer-content {
  margin: 62px 0 69px;
}

.address-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 60px;
}
.address-box svg {
  width: 13px;
  height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  fill: #E21F26;
  margin: 0 9px 0 0;
}

.map {
  width: 100%;
  height: 100%;
  min-width: 945px;
}
.map iframe {
  width: 100%;
  height: 100%;
}

.modal-dialog {
  max-width: 1495px;
  border: none;
  border-radius: 0;
}

.modal-content {
  padding: 30px;
  border: none;
  border-radius: 0;
  position: relative;
  z-index: 1;
}
.modal-content .btn-close {
  position: absolute;
  z-index: 1;
  opacity: 1;
  cursor: pointer;
  padding: 0;
  margin: 0;
  top: 22px;
  right: 34px;
  border: none;
  border-radius: 0;
  background: transparent;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal-content .btn-close::before, .modal-content .btn-close::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  background: #E21F26;
  width: 2px;
  height: 100%;
  border-radius: 2px;
}
.modal-content .btn-close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.modal-content .btn-close::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.modal-title {
  text-align: center;
  width: 100%;
}

.modal-header {
  padding: 0;
  border: none;
  border-radius: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal-body {
  padding: 0;
  margin: 25px 0 0;
}

#callbackModal .modal-dialog {
  max-width: 658px;
}
#callbackModal .modal-title {
  font-size: 24px;
  font-family: "Hibana", sans-serif;
  color: #fff;
  max-width: 390px;
  margin: 0 auto;
}
#callbackModal .modal-content {
  background: #393939;
}
#callbackModal .modal-content::before, #callbackModal .modal-content::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 157px;
  height: 125px;
}
#callbackModal .modal-content::before {
  background: url("../img/decor-modal1.svg") no-repeat center;
  background-size: 100%;
  left: 0;
  top: 0;
}
#callbackModal .modal-content::after {
  background: url("../img/decor-modal2.svg") no-repeat center;
  background-size: 100%;
  bottom: 0;
  right: 0;
}
#callbackModal .form {
  max-width: 275px;
  width: 100%;
  margin: 0 auto;
}
#callbackModal .label-file {
  min-height: auto;
}
#callbackModal .consent {
  text-align: center;
  max-width: 245px;
  margin: 16px auto 0;
}

.modal-v2 .modal-dialog {
  max-width: 1495px;
}
.modal-v2 .modal-content {
  padding: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.modal-v2 .modal-header {
  max-width: 689px;
}
.modal-v2 .modal-body {
  width: calc(100% - 689px);
  padding: 80px 90px;
}
.modal-v2 .modal-body .btn {
  margin: 106px 0 0;
}
.modal-v2 .modal-title {
  text-align: left;
  margin: 0 0 66px;
}
.modal-v2 .box-text {
  max-width: 514px;
}

.services-modal__img {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.services-modal__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#archiveModal .modal-title {
  text-align: left;
}

.document-card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.document-card__icon {
  width: 40px;
}
.document-card__body {
  width: calc(100% - 40px);
  padding: 0 0 0 30px;
}
.document-card .h3 {
  font-size: 24px;
  font-weight: normal;
}
.document-card .btn {
  margin: 24px 0 0;
}