@import "vars"

header
	padding: 50px 0 53px
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 10
	background: #fff
	.phone
		margin: 0 90px 0 110px


.phone
	font-size: 36px
	font-weight: 500		

.btn-burger
	@include d-flex
	fill: $accent
	width: 47px
	height: 45px
	cursor: pointer

.logo
	@include d-flex

.logo-icon
	margin: 0
	max-width: 118px

.logo-text
	max-width: 290px
	margin: 0 0 0 17px		

.nav-menu
	margin: 0 auto

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 20px
	font-family: $font
	font-weight: 500
	li
		margin: 0 30px 0 0
		&:last-child
			margin: 0	
		a
			color: #393939
			&:hover
				color: $accent	


.mobile-menu
	display: none
	position: fixed
	z-index: 11
	top: 0
	right: 0
	max-width: 320px
	width: 100%
	height: 100%
	overflow-y: auto
	padding: 25px 30px 55px 37px
	box-shadow: 0 0 10px #EBEBEB
	background: #fff
	.logo
		max-width: 104px
	&__head
		width: 100%
		display: flex
		align-items: start
	&__body
		width: 100%
		margin: 20px 0 0
	&__close
		@include d-flex
		position: relative
		width: 26px
		height: 26px
		cursor: pointer
		margin: 0 0 0 auto
		fill: $accent
	.logo
		max-width: 100px
	.menu
		font-size: 24px
		margin: 120px 0
		li
			width: 100%
			margin: 0 0 30px
	.phone
		font-weight: bold
		color: #000
		font-size: 32px
		margin: 20px 0
	.btn
		padding: 15px 30px
		height: auto
		font-size: 20px

