@import 'vars'

// home
.home
	background: url('../img/home-bg.jpg') no-repeat center
	background-size: cover
	position: relative
	z-index: 1
	// overflow: hidden
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 270px
		background: url('../img/home-decor.svg') no-repeat center bottom
		background-size: 100%
		z-index: -1
	h1
		color: #fff
		background: $accent
		padding: 40px
	.phone
		display: none
		font-weight: normal
		color: #000
		&:hover
			color: #fff

.home-content
	margin: 130px 0 227px

.link-tg
	position: absolute
	bottom: 0
	right: 0
	color: #393939
	font-size: 16px
	display: none
	align-items: center
	flex-direction: column
	justify-content: center
	&__icon
		@include d-flex
		width: 64px
		height: 64px
		background: $accent
		fill: #fff
		border-radius: 50%
		padding: 16px 15px 17px 10px
	&__text
		max-width: 92px
		margin: 11px 0 0	
			

// .home-image
// 	position: absolute
// 	z-index: -2
// 	right: 0
// 	top: 0
// 	max-width: 857px
// 	width: 100%
// 	height: 100%
// 	@include d-flex
// 	img
// 		width: 100%
// 		height: 100%
// 		object-fit: cover

.list-advantages
	font-size: 24px
	font-weight: normal
	display: flex
	align-items: flex-start
	flex-direction: column
	padding: 33px 39px 31px
	position: relative
	z-index: 1
	width: fit-content
	color: #fff
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 1002px
		height: 100%
		z-index: -1
		background: rgba(44, 44, 44, 0.90)
		backdrop-filter: blur(7.5px)
	&-item
		display: flex
		align-items: start
		margin: 0 0 20px 0
		// &:first-child
		// 	.list-advantages-item
		// 		&__text
		// 			max-width: 159px
		&:last-child
			margin: 0
			// .list-advantages-item
			// 	&__text
			// 		max-width: 209px
		&__icon
			margin: 0 15px 0 0
			width: 40px
			height: 40px
			min-width: 40px
			@include d-flex

// advantages-section
.advantages-section
	margin: 150px 0 110px
	position: relative
	z-index: 1

.decor
	position: absolute
	z-index: -1
	bottom: 0

.decor1
	left: 35px
	top: -50%
	bottom: auto
	width: 231px
	height: 349px

.decor2
	top: -50%
	width: 253px
	height: 385px
	right: 65px !important
	left: auto !important

.advantages-section-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.advantages-box
	width: calc(33.33% - 24px)
	margin: 0 0 40px
	&__img
		@include d-flex
		width: 100%
		height: 480px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		padding: 65px 0 0
	.h2
		font-weight: 500
		max-width: 280px

.advantages-numbers
	margin: 150px 0 0
	position: relative
	z-index: 2
	.advantages-box
		width: fit-content
		position: relative
		&::before
			content: ''
			position: absolute
			right: -70px
			top: 50%
			transform: translate(0,-50%)
			background: $accent
			width: 1px
			height: 244px
		&:last-child
			&::before
				display: none

.advantages-slider
	width: 100%
	height: 100%
	position: relative

	.slick-list
		height: 100%
		overflow: hidden

	.slick-track
		height: 100%

	.slick-arrow
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		z-index: 1
		width: 57px
		height: 57px
		padding: 14px 20px

	.slick-prev
		left: 0

	.slick-next
		right: 0
		left: auto

// services
.services
	margin: 130px 0 100px

.services-box
	width: 100%
	position: relative
	z-index: 1
	margin: 0 0 50px
	&:last-child
		margin: 0
	&__img
		@include d-flex
		height: 232px
		width: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		padding: 20px 0 0
	.link
		margin: 30px 0 0
	.h3
		font-size: 35px

.services-box-max
	color: #fff
	padding: 0 0 42px
	&::before
		content: ''
		position: absolute
		z-index: -1
		right: 0
		bottom: 0
		height: 569px
		width: 1745px
		background: #393939
	.services-box__img
		height: 630px
	.services-box__body
		padding: 48px 0 0	
	a.color-accent
		&:hover
			color: #fff

// callback section
.callback-section
	h2
		margin: 0 0 25px

.callback-wrapper
	width: 100%
	display: flex
	align-items: stretch
	background: #EBEBEB
	flex-wrap: wrap

.callback-content
	padding: 53px 50px
	position: relative
	z-index: 1
	width: 50%
	background: #fff
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.10)
	&::before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		width: 260px
		height: 215px
		background: url('../img/callback-decor.svg') no-repeat center
		background-size: 100%
	.box-text
		font-family: $font
		font-weight: 500
		max-width: 535px

.callback-form
	width: 50%
	padding: 40px 90px 34px 68px

// documents
.documents
	margin: 174px 0 35px
	padding: 0 0 90px
	position: relative
	z-index: 1

.decor3
	right: 0 !important
	left: 90% !important
	bottom: 100% !important
	width: 248px
	height: 377px

.documents-box
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	background: #FFF
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.10)
	display: flex
	align-items: start
	padding: 50px 70px
	&__bg
		position: absolute
		z-index: -1
		bottom: 0
		right: 0
	.btn
		width: fit-content
	.btn-next
		position: absolute
		right: 0
		bottom: 0
	&__body
		width: calc(100% - 80px)
		padding: 0 0 0 77px
		.btn
			margin: 20px 0 0
	.h3
		max-width: 250px

.documents-box-archive
	padding: 47px 10px 40px 25px
	.documents-box

		&__body
			padding: 0 0 0 20px
			width: calc(100% - 52px)
	.btn-next
		width: 74px
		height: 74px
		padding: 5px

// our-fleet
.our-fleet
	position: relative
	overflow: hidden

.our-fleet-wrapper
	position: relative
	z-index: 1

.our-fleet-slider
	.slick-track
		display: flex
		align-items: center
	&__nav
		position: absolute
		top: 50%
		transform: translate(-50%,-50%)
		max-width: 1600px
		width: 100%
		left: 50%
	.slick-slide
		margin: 0 20px
		opacity: 0.5
		transition: .3s
		width: 1496px
		transform: scale(0.8,0.8)
	.slick-current
		opacity: 1
		position: relative
		z-index: 1
		transform: none

// about
.about
	margin: 100px 0 20px
	position: relative
	z-index: 1

	.box-text
		font-weight: 500
		font-size: 36px
	h2, .h2
		margin: 0 0 23px

.decor4, .decor5
	position: absolute
	z-index: -1
	width: 230px
	height: 349px

.decor4
	top: -230px !important
	left: 25px !important

.decor5
	// bottom: -140px !important

	top: -100px !important
	right: 30px !important
	left: auto !important

.about-img
	width: 100%
	height: 329px
	@include d-flex
	img
		width: 100%
		height: 100%
		object-fit: cover

// corporate-values
.corporate-values
	margin: 0 0 130px
	position: relative
	z-index: 1
	h2
		margin: 0 0 30px

.corporate-values-list
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.corporate-values-box
	margin: 0 27px 30px 0
	background: #FFF
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.10)
	padding: 26px 42px
	font-size: 36px
	font-weight: 500
	&:last-child
		margin: 0 0 30px

.codex-box
	p
		font-size: 24px
		font-weight: normal
		max-width: 172px
		margin: 0 0 22px

// news
.news-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.news-card
	margin: 0 auto 30px 0
	max-width: 428px
	width: 100%
	background: #FFF
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.10)
	&__img
		@include d-flex
		width: 100%
		height: 428px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		padding: 25px 15px 25px 30px
	&__title
		margin: 0 0 16px
		color: #393939
		width: 100%

		&:hover
			color: $accent
	.box-text
		max-height: 140px
		overflow: hidden
	.link
		margin: 25px 0 0

	&:last-child
		margin: 0 0 30px

// reviews
.reviews
	margin: 100px 0 95px
	position: relative
	overflow: hidden

.reviews-slider
	width: calc(100% + 1500px)
	.slick-track
		display: flex
		align-items: stretch
	.slick-slide
		margin: 50px 35px 60px 0
		width: 574px
		height: auto
	&__nav
		justify-content: flex-start
		.slick-arrow
			width: 74px
			height: 74px
			padding: 18px
			background: #F1F1F1
			stroke: #999999
			&:hover
				background: $accent
				stroke: #fff
		.slick-next
			margin: 0 0 0 48px

.reviews-box
	background: #FFF
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.10)
	width: 100%
	height: 100%
	padding: 30px
	&__head
		display: flex
		align-items: center
		width: 100%
	&__photo
		width: 58px
		height: 58px
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		width: calc(100% - 58px)
		padding: 0 0 0 14px
	&__body
		width: 100%
		margin: 30px 0 0

// faces-company
.faces-company-card
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 24px
	&__photo
		width: 266px
		height: 326px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: calc( 100% - 266px )
		padding: 0 0 0 32px
	&__position
		color: $accent
		margin: 10px 0 40px
	&__contact
		margin: 10px 0 0

.faces-col
	display: none
	&:nth-child(-n+4)
		display: block

// vacansies
.vacansies
	margin: 70px 0 96px

.vacansies-callback
	width: 100%
	background: #fff
	padding: 60px
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.10)
	h4
		margin: 28px 0
		text-transform: uppercase
	.btn
		margin: 28px 0 0

.form-vacancies
	input
		border: 1px solid #5C6467
	.label-file
		min-height: 59px

// partners
.partners-bg
	width: 100%
	@include d-flex
	img
		width: 100%

.partners-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.partners-logo
	@include d-flex
	width: 14%
	margin: 0 auto 64px
	height: 70px
	padding: 0 15px
	img
		max-height: 100%
